<!DOCTYPE html>
<html> 
<head>
<style>
*{
color:white;
}
body
{
height:auto;
font-family:Times New Roman;
background-image:url('bbg.jpg');
background-repeat:no-repeat;
background-size:cover;
margin:0;
padding:0;
}
header
{

padding-top: 1%;
background-image:url('bbg.jpg');
background-repeat:no-repeat;
background-size:cover;
}
h1
{
text-align:center;
color:#00ffff;
font-size:40px;
font-family:"algerian";
}
nav{
float:right;
top:0px;
}

nav ul
{
height:30px;
padding:30px;
background:#666362;
list-style:square;
font-size:20px;
}
nav li
{
display:inline;
margin:30px;
}
section
{
padding:20px;
}
section h4
{
color:#5ac254b8;
font-size:25px;
}
.displayFlex{
  display: flex;
}
#Skills div aside
  {
    width: 33%;
  }
#Skills div aside div
{
    text-align: center;
}
#Skills li{
font-size:25px;
color:coral;
}
#Skills div ul
{
  text-align: left;
  padding-left: 40%;
}
#web{
display:inline;
}
#web li
{
font-size:25px;
color:coral;
}

#Contact h6
{
width: 50%;
font-size:25px;
color:coral;
  text-align: center;
}
#Education li{
font-size:25px;
color:coral;
}
#Education div div
  {
    width:50%;
    text-align: center;
  }
p1
{
color:#00ffff;
font-size:50px;
}
p
{
color:red;
font-size:25px;
}
img
{
border-radius:50%;
}
footer
{
background-color:#2980b9;
color:#fff;
text-align:center;
}
p
{
color:f92c85;
font-size:50px;
}
#sp{
color:white;
}
#about{
font-size:30px;
border:6px solid green;
border-radius:7%;
}

.btn {
  Color: #fff;
  Font-size: 16px;
  Text-transform: uppercase;
  Letter-spacing: 2px;
  Padding: 16px 40px;
  Border-radius: 500px;
  Display: inline-block;
  Font-weight: 500;
  Transition: all 0.4s ease-in-out;
  Background-size: 152% 100%;
  Background: hsl(200, 100%, 50%);
  Border: 2px solid hsl(0, 0%, 0%);
}
.btn:hover {
  Background: transparent;
  Border-color: hsl(0, 100%, 50%);
  Color: hsl(0, 100%, 50%);
}
.contactMe input
  {
    color: #000;
  }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>My portfolio</title>
<link rel="stylesheet" >
</head>
<body>
<header>
	<div class="header-content">
		<img src="photo.png" width="200px"height="200px">

<nav>
	<ul>
	    <li><a href="#About">About</a></li><span id="sp">|</span>
	    <li><a href="#Skills">Skills</a></li><span id="sp">|</span>
	    <li><a href="#Education">Education</a></li><span id="sp">|</span>
	    <li><a href="#Contact">Contact</a></li>
	</ul>
</nav>
		<p1><center>This is Sivaprakash</center></p1>
		<p align="center">Fullstack Developer</p>
	</div>

</header>
<section id="about">
	<h2><center>About Me</center></h2>
<p align="center">I am a Fullstack Developer  in java. I know Proficient in java, javaEE, and related frameworks. I am a strong knowledge of database management systems,including SQL.  Skilled in software design,development, testing, and debugging. I am  Excellent for problem-solving and communication abilities.
</p>
</section>
<section id="Skills">
<h1>Skills</h1>
<div class="displayFlex">
 <aside>
	<div>	
    <h4>Programming Language</h4>
		<ul>
		   <li>C</li>
		   <li>C++</li>
		   <li>Java</li>
		</ul>
	</div>
</aside>
<aside>
		<div id="web">
			     <h4>Web Development</h4>
			<ul>
			      <li>Html</li>	
			     <li>Css</li>
			</ul>
		</div>
</aside>
<aside>
	<div id="extra">
		<h4>Extra Skills</h4>
		<ul style="list-style-type:square;">
		<li>COA</li>
		<li>PCDCA</li>
		<li>Pagemaker</li>
		<li>Photoshop</li>
		<li>Tally</li>
		<li>Type writing
			<ol>
				<li>English Lower and Higher</li>	
				<li>Tamil Lower and Higher</li>
			</ol>
		</li>
  </ul>
	</div>
 </aside>
</div>
</section>
  
<section id="Education">
	<h1>Education</h1>
 <div class="displayFlex">
  <div>
	 <h4>College</h4>

	 <li>B.sc(Computer Science)-III</li>
	 <li>Sri Paramakalyani College(MS University)</li>
  </div>
  <div>
	 <h4>School</h4>
 	<li>Hindu Middle School(1-8th)</li>
	 <li>T.P.S.Govt.Higher Secodary School(9-12th)</li>
  
	  <li>Score<br>    	
							1.12th: 92%</br>
							2.11th: 83.5%</br>
							3.10th: 88.6%</br>
	  </li>
  </div>
 </div>
</section> 
<section id="Contact">
	<h1>Contact</h1>
  <div class="displayFlex">
	  <h6>Email:vsivaprakash1272004@gmail.com</h6>
	  <h6>Phone no:90800 36220</h6> 
  </div>
<div align="center">
	<a href="https://drive.google.com/file/d/1RxlkjWA01osYaRAect0UVOuYJvffUoya/view?usp=drive_link" download ="sivaresume.pdf" class="btn">Download CV</a>
 </div>
</section> 
  <div class="contactMe">
      <input type="text" id="name" placeholder="Enter your name">
      <input type="number" id="phone" placeholder="Enter your phone number">
      <input type="email" id="email" placeholder="Enter your email">
     <input type="button" id="submit" value="Submit" onclick="receivedData()">
    <p id="showData"></p>
  </div>

<footer>
      <p>&copy;2023 Siva</p>
</footer>
  <script>
    let name = document.getElementById("name");
    let phone = document.getElementById("phone");
    let email = document.getElementById("email");
    let submit = document.getElementById("submit");
    let showData = document.getElementById("showData");
   
    function receivedData()
    {
      if (phone.value.length == 10 ){
         name.hidden = true;
         phone.hidden = true;
         email.hidden = true;
         submit.hidden = true;
         showData.innerText = "Successfully Received Data, Thank You ...";
      }
      else{
        showData.innerText = "Enter valid phone number"
      }
      
    }
    
  </script>
</body>
  
</html>